src/ProtoUntyped.Viewer/MainWindow.xaml

<Window x:Class="ProtoUntyped.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoUntyped.Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" SelectedItem="{Binding SelectedMessage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Binding="{Binding TypeName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox IsReadOnly="true" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMessage.MessageJson, Mode=OneWay}" />
        <TextBox IsReadOnly="true" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMessage.ProtoObjectJson, Mode=OneWay}" />
        <TextBox IsReadOnly="true" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedMessage.ProtoObjectString, Mode=OneWay}" />
    </Grid>
</Window>
